<!doctype html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <title>Sportsflashes UC Live</title>
      <link type="text/css" rel="stylesheet" href="https://img.ucweb.com/s/uae/g/1s/flow/flow-thirdpart.css" />
      <style type="text/css">
         .wrapper{padding:0 15px;}
         .topbanner{margin-top:15px;}
         .matchbanner{margin-top:15px;}
         #videoblog,#audioblog{position:relative;}
         .match_no{
            color:#35224a !important;
            text-align: center;
            font-size: 32px !important;
         }
         .match_title{
            color:#35224a !important;
            text-align: center;
            font-size: 24px !important;
         }
         .match_title span{
            font-size: 21px;
            color:#ec4a69 !important;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="w-article-content">
            <div class="w-article-text">
               <!---------------------Top Banner Blog---------------------->
               <div class="topbanner">
                  <res-image data-src="https://images.sportsflashes.com/1559145903-Big-banner_UC-browser_640-x-237-px.jpg"
                     data-width="480"
                     data-height="270"
                     data-title=""
                     ></res-image>
               </div>
               <div class="match_title" id="match" >
                  <div class="item">
                     <h1 class="match_no">MATCH NO -1</h1>
                     <h1 class="match_title">ENGLAND <span>VS</span> SOUTH AFRICA</h1>
                  </div>
               </div>
               <!---------------------Video Story Blog---------------------->
               <div id="videoblog">
                  <h3>Live</h3>
                  <res-iframe data-width="560"  type="video" data-height="315"  data-src="https://www.youtube.com/embed/di-N6nEOUXc?controls=0"  ></res-iframe>
               </div>


               <!---------------------Audio Story Blog---------------------->
              <!--  <div id="audioblog">
                  <h3>Live Commentary</h3>
                  <res-audio  type="video"   data-src="https://securestreams2.autopo.st:1079/sportsflashes_allsports"  ></res-audio>
               </div> -->
               


            </div>
         </div>
         <!-- <div class="w-article-original"><a href="https://sportsflashes.com/"> READ SOURCE </a></div> -->
      </div>
      
      <!--<script type="text/javascript"  src="http://ucnews.ucweb.com/cp-lib/js/sdk.js" ></script>-->
      <script type="text/javascript" src="https://img.ucweb.com/s/uae/g/1s/flow/zepto.js"></script>
    <script type="text/javascript" src="https://img.ucweb.com/s/uae/g/1s/flow/flow-thirdpart.js"></script>
   </body>
</html>